#spring.mnvc.view.prefix=/views/
#spring.mvc.view.prefix=/webapp/jsp/
prefix: classpath:/templates/
#Spring JPA
server.port = 8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=system

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
#spring.datasource.username=root
#spring.datasource.password=system
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=8085
spring.mail.username=shababkdl98@gmail.com
spring.mail.password=qudupucvngzpjyhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
