<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>

	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Add New Movie </h1>
				<div class = "card-body">
					<form th:action="@{/students}" th:object = "${student}" method="POST">
						<div class ="form-group">
							<label> Movie Id </label>
							<input
							type = "text"
							name = "id"
							th:field = "*{movieid}"
							class = "form-control"
							placeholder="Enter Movie Id" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Movie  Name </label>
							<input
							type = "text"
							name = "name"
							th:field = "*{moviename}"
							class = "form-control"
							placeholder="Enter Student Last Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Movie Type </label>
							<input
							type = "text"
							name = "type"
							th:field = "*{movietype}"
							class = "form-control"
							placeholder="Enter the movie type" 
							/>
						</div>
						
								<div class ="form-group">
							<label> Movie price</label>
							<input
							type = "text"
							name = "price"
							th:field = "*{movieprice}"
							class = "form-control"
							placeholder="Enter the movie price" 
							/>
						</div>
						
								<div class ="form-group">
							<label> Movie Language </label>
							<input
							type = "text"
							name = "language"
							th:field = "*{movielanguage}"
							class = "form-control"
							placeholder="Enter the movie Language" 
							/>
						</div>
						
								<div class ="form-group">
							<label> Movie Category </label>
							<input
							type = "text"
							name = "category"
							th:field = "*{moviecategory}"
							class = "form-control"
							placeholder="Enter the movie Category" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>

</body>
</html>