<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


    <div class="login">
        <h1>Login</h1>
          <form method="post">
            <input type="text" name="u" placeholder="Username" required="required" />
              <input type="password" name="p" placeholder="Password" required="required" />
          <button type="text" class="btn btn-primary btn-block btn-large">   Let me in.  </button>
          <!-- <button  type="text" class="submit"><a href="/addmoviee.html">submit</a> </button> -->
          </form>
      </div>
    

</body>
</html>