<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="" th:href="@{/css/index.css}"/>
</head>
<body>



    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">M4You </h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                   <li class="menu-list-item active"><a href="" th:href="@{/templates/home.html">Home</a> </li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item"> Trends</li>
               
               
                  <!-- <li class="menu-list-item"><a class="menu-list-item" href="/adminform.html">Add Movie</li></a> -->

                </ul>
            </div>

     
    <!-- Stylesheet -->
   
    <div class="wrapper">
      <div id="search-container">
        <input
          type="search"
          id="search-input"
          placeholder="Search product name here.."
        />
        <button id="myInput" onkeyup="myFunction()">Search</button>id=  
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterSelection('all')">All</button>
        <button class="button-value" onclick="filterSelection('Topwear')">
         BollyWood 
        </button>
        <button class="button-value" onclick="filterSelection('Bottomwear')">
         HollyWood
        </button>
        <button class="button-value" onclick="filterSelection('Jacket')">
         South-Movie
        </button>
        <button class="button-value" onclick="filterSelection('Watch')">
        Comedy
        </button>
      </div>
      <div id="products"></div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
            <div class="profile-container">
                <img class="profile-picture" src="" th:src="" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>

        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div> -->
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title filterDiv cars" src="" th:src="@{img/9.jpg" alt="">
                  <!-- <p class="featured-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo dolor
                      deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat quo enim impedit, laboriosam omnis
                      minima voluptatibus incidunt. Accusamus, provident.</p>


                      <!-- <div class="movies-container">
                        <div class="upcoming-img-box">
                            <img src="/Pathaan-01.jpg" alt="">
                            <p class="upcoming-title">Upcoming Movie</p>
                            <div class="buttons">
                                <a href="login .html" class="btn">Book Now</a>
                                <a href="login .html" class ="btn">Play Trailer </a>
                            </div> -->
<!--                 
                <!-- <button class="featured-button">WATCH</button> --> -->
            </div> -->
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img filterDiv colors fruits" src="" th:src="@{img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/17.jpg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/16.jpg" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/15.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="/12.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/11.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/10.jpg"alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/9.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/10.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/17.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <!-- <div class="movie-list-item">
                            <img class="movie-list-item-img" src="/12.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div> -->
                        <!-- <div class="movie-list-item">
                            <img class="movie-list-item-img" src="/12.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div> -->
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <!-- <p class="featured-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo dolor
                    deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat quo enim impedit, laboriosam omnis
                    minima voluptatibus incidunt. Accusamus, provident.</p> -->
                <button class="featured-button">Buy Ticket</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/1.jpg"alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/1.jpg"alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/3.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/4.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/5.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/15.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/12.jpg"alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/Pathan-01.jpg"alt=">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/11.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/10.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <!-- <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div> -->
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/15.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="" th:src="@{img/12.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Buy Ticket</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="" th:src ="@{/js/index.js"></script>


</body>
</html>