<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="" th:href="@{/css/login.css}"/>
</head>
<body>


    <div class="form">
        <div class="title">Welcome</div>
        <div class="subtitle">Let's create your account!</div>
        <div class="input-container ic1">
          <input id="firstname" class="input" type="text" placeholder=" "  required="required" />
          <div class="cut"></div>
          <label for="firstname" class="placeholder">First name</label>
        </div>
        <div class="input-container ic2">
          <input id="lastname" class="input" type="text" placeholder=" "  required="required"/>
          <div class="cut"></div>
          <label for="lastname" class="placeholder">Last name</label>
        </div>
        <div class="input-container ic2">
          <input id="email" class="input" type="text" placeholder=" "  required="required"/>
          <div class="cut cut-short"></div>
          <label for="email" class="placeholder">Email</label>

        </div>
        <div class="input-container ic2">
            <input id="password" class="input" type="text" placeholder=" "  required="required"/>
            <div class="cut"></div>
            <label for="password" class="placeholder">Enter password</label>
          </div>
   <button  type="text" class="submit"><a href="/index.html">submit</a> </button>
      </div>
    

</body>
</html>