<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Movie Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>

	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center"> Update Movie </h1>
				<div class = "card-body">
					<form th:action="@{/movie/{id} (id=${movie.id})}" th:object = "${movie}" method="POST">
						<div class ="form-group">
							<label> Movie </label>
							<input
							type = "text"
							name = "movieid"
							th:field = "*{movieId}"
							class = "form-control"
							placeholder="Enter Movie Id" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Movie  Name </label>
							<input
							type = "text"
							name = "movieName"
							th:field = "*{movieName}"
							class = "form-control"
							placeholder="Enter Movie  Name" 
							/>
						</div>
						
						<div class ="form-group">
							<label> Movie type </label>
							<input
							type = "text"
							name = "type"
							th:field = "*{type}"
							class = "form-control"
							placeholder="Enter Movie Type" 
							/>
						</div>
						
							
						<div class ="form-group">
							<label> Movie Language </label>
							<input
							type = "text"
							name = "language"
							th:field = "*{language}"
							class = "form-control"
							placeholder="Enter Movie language" 
							/>
						</div>
						
							
						<div class ="form-group">
							<label> Movie price </label>
							<input
							type = "text"
							name = "price"
							th:field = "*{price}"
							class = "form-control"
							placeholder="Enter Movie Price" 
							/>
						</div>
						
									
						<div class ="form-group">
							<label> Movie Category </label>
							<input
							type = "text"
							name = "Category"
							th:field = "*{Category}"
							class = "form-control"
							placeholder="Enter Movie Category	" 
							/>
						</div>
						
						<div class = "box-footer">
							<button type="submit" class = "btn btn-primary">
								Submit
							</button>
						</div>
					</form>
				
				</div>
			</div>
		</div>
	</div>
</body>
</html>